{
  "name": "techset",
  "displayName": "Techset",
  "description": "My personal VSCode theme",
  "publisher": "Safin",
  "version": "2.0.1",
  "engines": {
    "vscode": "^1.47.0"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "repository": {
    "url": "https://github.com/safinsingh/techset"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Techset",
        "uiTheme": "vs-dark",
        "path": "./dist/techset.json"
      },
      {
        "label": "Techset Alt",
        "uiTheme": "vs-dark",
        "path": "./dist/techset-alt.json"
      },
      {
        "label": "Techset Lines",
        "uiTheme": "vs-dark",
        "path": "./dist/techset-lines.json"
      },
      {
        "label": "Techset Light",
        "uiTheme": "vs-dark",
        "path": "./dist/techset-light.json"
      },
      {
        "label": "Techset Lines Light",
        "uiTheme": "vs-dark",
        "path": "./dist/techset-lines-light.json"
      },
      {
        "label": "Techset Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/techset-dark.json"
      }
    ]
  },
  "devDependencies": {
    "chalk": "^4.1.0"
  }
}
