{
  "name": "techset",
  "displayName": "Techset",
  "description": "My personal VSCode theme",
  "publisher": "Safin",
  "version": "1.1.2",
  "engines": {
    "vscode": "^1.47.0"
  },
  "repository": {
    "url": "https://github.com/safinsingh/techset"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Techset",
        "uiTheme": "vs-dark",
        "path": "./themes/techset.json"
      }
    ]
  }
}
